;
;	SuperMEZ80+SPI mini monitor
;
;	Copyright (C) 2023 by Hanyzou
;
; Permission is hereby granted, free of charge, to any person
; obtaining a copy of this software and associated documentation
; files (the "Software"), to deal in the Software without
; restriction, including without limitation the rights to use,
; copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the
; Software is furnished to do so, subject to the following
; conditions:
;
; The above copyright notice and this permission notice shall be
; included in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.
;
	ORG	0
;
;	I/O ports
;
CONDAT	EQU	1		; console output port
;
	DEFS	66H, 0		; NOP
	ORG	0066H		; NMI interrupt vector
ENTRY:
	LD	(SAVED_REG_SP),SP
	LD	SP,SAVED_REG_END-2
	push	AF
	push	BC
	push	DE
	push	HL
	push	IX
	push	IY

	LD	HL,STARTMSG
PRTMSG0:
	LD	A,(HL)
	OUT	(CONDAT),A
	INC	HL
	OR	A
	JP	NZ,PRTMSG0
	OUT	(170),A
	HALT
;
STARTMSG:
	DEFB	13,10
	DEFM	'MON: Hello, monitor world!'
	DEFB	13,10,0
STACK:
	DEFS	32
SAVED_REG:
SAVED_REG_IY:
	DEFW	0
SAVED_REG_IX:
	DEFW	0
SAVED_REG_HL:
	DEFW	0
SAVED_REG_DE:
	DEFW	0
SAVED_REG_BC:
	DEFW	0
SAVED_REG_AF:
	DEFW	0
SAVED_REG_SP:
	DEFW	0
SAVED_REG_END:
;
	END
