;
;	SuperMEZ80-CPM Trampoline at the zero page
;
;	Copyright (C) 2023 by Hanyazou
;
; Permission is hereby granted, free of charge, to any person
; obtaining a copy of this software and associated documentation
; files (the "Software"), to deal in the Software without
; restriction, including without limitation the rights to use,
; copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the
; Software is furnished to do so, subject to the following
; conditions:
;
; The above copyright notice and this permission notice shall be
; included in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.

;
;	I/O ports
;
CONDAT		EQU	1	; console output port
MON_CLEANUP	EQU	170	; clean up monitor mode
MON_PREPARE	EQU	171	; prepare monitor mode
MON_ENTER	EQU	172	; clean up monitor mode

;
;	start of zero page
;
;	Note: The condition bits are not affected by OUT, NOP, JP and JR instructions
;
	ORG	0		; reset vector
TGTINV_GATE:
	OUT (MON_ENTER),A
	JR EXIT
RESTORE_SP:			; destination of the return instruction (RETI or RETN)
	LD SP,0000h	; restore original SP

	DEFS	0008H - $, 0	; NOP
	ORG	0008H		; RST 08H interrupt vector
CLEANUP_IO_ADDR EQU $ + 1
	OUT (MON_PREPARE),A
	NOP
JUMP_INST:
	JP ENTRY_RST		; Restore return address by jump instruction

;
;	program entry
;
ENTRY_RST:
	LD	(SAVED_SP),SP
	LD	SP,INT_STACK
	PUSH	AF
	XOR	A

ENTRY:
	LD	(NMI_FLAG),A
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
	PUSH	IY

	LD	SP,(SAVED_SP)	; Load original SP
	POP	HL		; Save return address
	LD	(SAVED_PC),HL

	JR	TGTINV_GATE

EXIT:
	LD	A,(NMI_FLAG)	; Update the return instruction according to NMI_FLAG
	LD	HL,RET_INST_RST
	OR	A
	JR	Z,SET_RET_INST
	LD	HL,RET_INST_NMI
SET_RET_INST:
	LD	BC,(HL)
	LD	(RET_INST),BC	; Update the return instruction
	LD	A,MON_CLEANUP
	LD	(CLEANUP_IO_ADDR),A
	LD	HL,(SAVED_SP)	; Set the origial SP + 2
        INC	HL
        INC	HL
	LD	(RESTORE_SP+1),HL
	LD	HL,(SAVED_PC)	; Set the return address
	LD	(JUMP_INST+1),HL
	LD	SP,SAVED_IY
	POP	IY
	POP	IX
	POP	HL
	POP	DE
	POP	BC
	POP	AF
RET_INST:
	RETN			; return to RESTORE_SP because SP is pointing to FAKE_RET_ADDR

;
;	NMI interrupt vector
;
	DEFS	0066H - $, 0	; NOP
	ORG	0066H		; NMI interrupt vector
	OUT	(MON_PREPARE),A	; NMI trap
	NOP
	LD	(SAVED_SP),SP
	LD	SP,INT_STACK
	PUSH	AF
	LD	A,1
	JR	ENTRY

RET_INST_RST:
	RETI
RET_INST_NMI:
	RETN

;
;	work area
;	the structure of this area must be identical to struct trampoline_work_s in monitor.c
SAVED_IY:
	DEFW	0
SAVED_IX:
	DEFW	0
SAVED_HL:
	DEFW	0
SAVED_DE:
	DEFW	0
SAVED_BC:
	DEFW	0
SAVED_AF:
	DEFW	0
INT_STACK:
FAKE_RET_ADDR:
	DEFW	RESTORE_SP
SAVED_PC:
	DEFW	0
SAVED_SP:
	DEFW	0
NMI_FLAG:
	DEFB	0
WORK_RFU:
	DEFB	0

	END
